; ##############################################################
;  Artemis 起動設定ファイル / android用
; ##############################################################

; --------------------------------------------------------------
;  Windows版の設定
; --------------------------------------------------------------
[WINDOWS]

; ステージの幅 (起動時のウィンドウの幅もこの値になる)
WIDTH = 1280
; ステージの高さ (起動時のウィンドウの高さもこの値になる)
HEIGHT = 720

; 文字コード
CHARSET = UTF-8

; ウィンドウに枠を付けるか否か
FRAMELESS = 0

; ウィンドウをリサイズ可能にするか否か
RESIZABLE = 1

; ウィンドウをリサイズしたときに縦横比を固定するか否か
FIXED_ASPECT_RATIO = 1

; ウィンドウのリサイズやフルスクリーン化によって
; ステージとウィンドウの縦横比が一致しなくなった場合に
; はみ出した部分をカットしてフィットさせるか否か
SIDECUT = 0

; ソフトウェアレンダリングを強制するか否か
FORCE_SOFTWARE_RENDER = 0

; 最初に読み込むスクリプト
BOOT = system/first.iet

; セーブデータの保存先フォルダ
SAVEPATH = savedata

; セーブデータの保存先フォルダ：C:\Users\hoge\AppData\Roaming\maker\title
;SAVEPATH = maker\title
;SAVEPATH_CSIDL = 26

; 画像キャッシュの設定
; 64MB
;SURFACE_CACHE_SIZE = 67108864

; 多重起動の防止
;PREVENT_MULTIPLE_PROCESS = none

; --------------------------------------------------------------
;  WebAssemblyの設定
; --------------------------------------------------------------
[WASM]

; ステージの幅
WIDTH = 1280

; ステージの高さ
HEIGHT = 720

; 文字コード
CHARSET = UTF-8

; 最初に読み込むスクリプト
BOOT = system/first.iet

; IndexedDB 管理名
SAVEPATH = savedata_buceim_bd2022a
;SAVEPATH = savedata_asyncify_ce_april-bang-dream-2022

;ASYNCIFY_URL = https://djdjd.net/acs/wasm/asyncify_ce_april-bang-dream-2022/
;ASYNCIFY_HASH_LIST_URL = https://djdjd.net/acs/wasm/asyncify_ce_april-bang-dream-2022/list.php

FONT_CACHE_SIZE = 8388608
; --------------------------------------------------------------
